<script>
  window.addEventListener('load', function () {
    CMS.init({
      config: {
        backend: {
          name: "git-gateway",
          branch: "main"
        },
        media_folder: "images/uploads",
        public_folder: "/images/uploads",
        collections: [
          {
            name: "events",
            label: "Events",
            folder: "events",
            create: true,
            slug: "{{slug}}",
            extension: "json",
            format: "json",
            fields: [
              { label: "Title", name: "title", widget: "string" },
              { label: "Date", name: "date", widget: "datetime" },
              { label: "Description", name: "description", widget: "text" }
            ]
          }
        ]
      }
    });
  });
</script>
